# BJXD-AutoTask-Android

./: Readme.md
app/: build.gradle
app/src/main/java/com/guyuexuan/bjxd/: AddUserActivity.java  ConfigActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/com/guyuexuan/bjxd/adapter/: UserAdapter.java
app/src/main/java/com/guyuexuan/bjxd/model/: TaskStatus.java  User.java
app/src/main/java/com/guyuexuan/bjxd/util/: ApiUtil.java  AppUtils.java  StorageUtil.java
app/src/main/res/layout/: activity_add_user.xml  activity_config.xml  activity_main.xml  activity_task.xml  item_user.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/guyuexuan/bjxd/util/: ApiUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
